class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs.length < 1 || strs == null) {
            return "";
        }
        if (strs.length == 1) {
            return strs[0];
        }
        int minIndex = 0;
        int minLen = 0;
        int len = 0;
        for (int i = 0; i < strs.length; i++) {
            len = strs[i].length();
            if (len < minLen) {
                minLen = len;
                minIndex = i;
            }
        }
        String s = strs[minIndex];
        for (int i = 0; i < strs.length; i++) {
            while (strs[i].indexOf(s) != 0) {
                s = s.substring(0, s.length()-1);
            }
        } 
        return s;
    }
}
