{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red67\green91\blue103;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c43137\c47843;
}
\margl1440\margr1440\vieww7700\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
14.\'a0Longest Common Prefix\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs24 \cf4 \cb1 \
class Solution \{\
    public String longestCommonPrefix(String[] strs) \{\
        if (strs.length < 1 || strs == null) \{\
            return "";\
        \}\
        if (strs.length == 1) \{\
            return strs[0];\
        \}\
        \
        int minIndex = 0;\
        int minLen = 0;\
        int len = 0;\
        for (int i = 0; i < strs.length; i++) \{\
            len = strs[i].length();\
            if (len < minLen) \{\
                minLen = len;\
                minIndex = i;\
            \}\
        \}\
        \
        String s = strs[minIndex];\
        for (int i = 0; i < strs.length; i++) \{\
            while (strs[i].indexOf(s) != 0) \{\
                s = s.substring(0, s.length()-1);\
            \}\
        \} \
        return s;\
    \}\
\}\
}