{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red67\green91\blue103;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c43137\c47843;
}
\margl1440\margr1440\vieww7700\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
345.\'a0Reverse Vowels of a String\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs24 \cf4 \cb1 \
class Solution \{\
    public String reverseVowels(String s) \{\
        char[] newArr = s.toCharArray();\
        int start = 0;\
        int end = newArr.length - 1;\
        char temp;\
        while(start < end)\{\
            if(isVowel(newArr[start]) && isVowel(newArr[end]))\{\
                temp = newArr[start];\
                newArr[start] = newArr[end];\
                newArr[end] = temp; \
                start++;\
                end--;\
            \}\
            if(!isVowel(newArr[start]))\{\
                start++;  \
            \}\
            if(!isVowel(newArr[end]))\{\
                end--;\
            \}   \
        \}\
        return String.valueOf(newArr);\
    \}\
    \
    public boolean isVowel(char l)\{\
        char letter = Character.toLowerCase(l);\
        return (letter == 'a' || letter == 'e' || letter == 'i' || letter == 'o' || letter == 'u');\
    \}\
\}\
\
}