class Solution {
    public String reverseVowels(String s) {
        char[] newArr = s.toCharArray();
        int start = 0;
        int end = newArr.length - 1;
        char temp;
        while(start < end){
            if(isVowel(newArr[start]) && isVowel(newArr[end])){
                temp = newArr[start];
                newArr[start] = newArr[end];
                newArr[end] = temp; 
                start++;
                end--;
            }
            if(!isVowel(newArr[start])){
                start++;  
            }
            if(!isVowel(newArr[end])){
                end--;
            }   
        }
        return String.valueOf(newArr);
    }
    public boolean isVowel(char l){
        char letter = Character.toLowerCase(l);
        return (letter == 'a' || letter == 'e' || letter == 'i' || letter == 'o' || letter == 'u');
    }
}
