class Solution {
    public String reverseWords(String s) {
        char[] newArr = s.toCharArray();
        int beginning = 0; 
        char temp = 'A';
        for(int i = 0; i < newArr.length; i++) { 
            if(i == newArr.length - 1 || newArr[i + 1] == ' ') {
                int last = i;
                for(int j = beginning; j < i - ((i - beginning )/2); j++) { 
                    temp = newArr[j]; 
                    newArr[j] = newArr[last];
                    newArr[last] = temp;
                    last--; 
                }
                beginning = i + 2; 
            }
        }
        return new String(newArr);
    }
}
