{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red67\green91\blue103;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c43137\c47843;
}
\margl1440\margr1440\vieww7700\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
557.\'a0Reverse Words in a String III\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs24 \cf4 \cb1 \
class Solution \{\
    public String reverseWords(String s) \{\
        char[] newArr = s.toCharArray();\
        int beginning = 0; \
        char temp = 'A';\
        for(int i = 0; i < newArr.length; i++)\{ \
            if(i == newArr.length - 1 || newArr[i + 1] == ' ')\{\
                int last = i;\
                for(int j = beginning; j < i - ((i - beginning )/2); j++)\{ \
                    temp = newArr[j]; \
                    newArr[j] = newArr[last];\
                    newArr[last] = temp;\
                    last--; \
                \}\
                beginning = i + 2; \
            \}\
        \}\
        return new String(newArr);\
    \}\
\}\
\
}