class Solution {
    public int[] plusOne(int[] digits) {  
        int index = digits.length - 1;  
        int sum = digits[index] + 1;  
        while(sum > 9 && index > 0) {
            digits[index] = 0;
            index --;
            sum = digits[index] + 1;    
        }
        if(sum > 9){
            int[] newArr = new int[digits.length + 1];
            newArr[0] = 1;
            newArr[1] = 0; 
            for(int i = 2; i < digits.length; i++){
                newArr[i] = digits[i];
            }
            return newArr;
        } else {
            digits[index] = sum;
            return digits;
        }
    }
}
