{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red67\green91\blue103;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c43137\c47843;
}
\margl1440\margr1440\vieww7700\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
66.\'a0Plus One\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs24 \cf4 \cb1 \
class Solution \{\
    public int[] plusOne(int[] digits) \{  \
        int index = digits.length - 1;  \
        int sum = digits[index] + 1;    \
        \
        while(sum > 9 && index > 0) \{\
            digits[index] = 0;\
            index --;\
            sum = digits[index] + 1;    \
        \}\
        if(sum > 9)\{\
            int[] newArr = new int[digits.length + 1];\
            newArr[0] = 1;\
            newArr[1] = 0; \
            for(int i = 2; i < digits.length; i++)\{\
                newArr[i] = digits[i];\
            \}\
            return newArr;\
        \} else \{\
            digits[index] = sum;\
            return digits;\
        \}\
    \}\
\}\
\
}