class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) {
       List<Integer> list = new ArrayList<Integer>();
        for(int i = left; i <= right; i++){
            if(selfDividing(i)){
                list.add(i);
            }
        }
       return list;
    }
    public boolean selfDividing(int num){
        int n = num;
        int k = 0; 
        if(n == 0){
            return false;
        }
        while(n > 0){
            k = n % 10;
            if(k == 0 || ((num % k) != 0)){
                return false;
            } else {
                n = n / 10;
            }
       }
       return true;
    }
}
