{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww7700\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
832.\'a0Flipping an Image
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
class Solution \{\
    public int[][] flipAndInvertImage(int[][] A) \{\
        int[][] newArr = new int[A.length][A[0].length];\
\
        int col = 0;\
        for(int i = 0; i < A.length; i++)\{\
            for(int j = A[i].length - 1; j >= 0; j--)\{\
                col = (A[i].length - 1) - j;\
                if(A[i][j] == 0)\
                    newArr[i][col] = 1;\
                else \
                    newArr[i][col] = 0;\
            \}\
        \}\
        return newArr;\
    \}\
\}\
\
}