{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww7700\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
867.\'a0Transpose Matrix\

\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 class Solution \{\
    public int[][] transpose(int[][] A) \{\
        int[][] transpose = new int[A[0].length][A.length];\
        \
        for(int i = 0; i < A.length; i++)\{ // < 2\
            for(int j = 0; j < A[0].length; j++)\{ // < 3\
                transpose[j][i] =  A[i][j];\
            \}\
        \}\
        \
        return transpose;\
    \}\
\}\
\
}