class Solution {
    public int binaryGap(int N) {
        if(Integer.bitCount(N) <= 1){
            return 0;
        }
        String s = Integer.toBinaryString(N);
        int max = 1;   
        int count = 0; 
        int index = 0; 
        for(int i = s.length() - 1; i >= 0; i--){ 
            if(s.charAt(i) == '1'){
                index = i;
                break;
            }
        }
        for(int i = index; i >= 0; i--){ 
            while(s.charAt(i) != '1'){
                i--;
                count++;
            }
            count++;
            if(count > max){
                max = count;
            }
            count = 0;
        }
        return max;
    }
}
